// Overrides and adds customized styles in this file
// Read more on documentation:
// * English: https://github.com/consul/consul/blob/master/CUSTOMIZE_EN.md#css
// * Spanish: https://github.com/consul/consul/blob/master/CUSTOMIZE_ES.md#css
//

// Top menu

.top-links {
  background: $dark;
  color: #fff;
  font-size: $small-font-size;
  padding-right: $line-height / 2;
  border-bottom: 2px solid white;
  a {
    color: #fff;
    margin: 0 rem-calc(6);

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    margin-bottom: 0;
  }

  li {
    display: block;

    @include breakpoint(medium) {
      display: inline-block;

      &::after {
        content: none;
      }

      &:last-child::after {
        content: none;
      }
    }
  }
}

// Menu
.top-bar {
  height: 60px;
  @include breakpoint(small down) {
    height: fit-content;
    margin: rem-calc(8);
  }

  .social {
    display: inline;
    margin: auto;
    li:first-child {
      a {
        margin-left: 0;
      }
    }
  }

  .left-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    img {
      margin-right: 15px;
      height: 30px;
    }
    .top-bar-title {
      background-color: $secondary;
      height: 100%;
      margin: 0;
      text-align: center;
      border-left: 2px solid white;
      border-right: 2px solid white;

      h1 {
        height: 100%;
        margin: 0 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: medium;
      }
    }
    &-number {
      margin: 0 15px;
      font-size: small;
      font-weight: 600;
    }
  }

  .middle-section {
    font-size: small;
    font-weight: 600;
    a {
      color: white;
      text-decoration: none;
    }
  }

  .right-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    .top-bar-right {
      .menu {
        li {
          padding: 0 rem-calc(8);
          a {
            padding: 0;
          }
        }
      }
    }
    .search {
      padding-left: rem-calc(10);
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      span {
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: rem-calc(5);
        text-align: center;
        vertical-align: middle;
      }
    }
  }
}

.bluebox-container {
  margin: 30px auto;
  .bluebox {
    background-color: $secondary;
    font-size: rem-calc(22);
    font-weight: 700;
    text-align: center;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    span > a {
      text-decoration: none;
      color: white;
    }
  }
}

.sectionbox-container {
  background-color: white;
  padding: 30px 60px;
  margin: 0;
  width: 100%;
  max-width: none !important;

  .sectionbox {
    border: 1px solid black;
    img {
      padding: 30px;
    }
    &-title {
      background-color: $brand;
      color: white;
      font-weight: 800;
      padding: 20px;
    }
  }
}

.action-container {
  display: flex;
  flex-wrap: wrap;
  .action {
    flex: 1 0 20%;
    margin: 0 rem-calc(12);
  }
}

.footer {
  background-color: $brand;
  a {
    text-decoration: none;
    .footer-link {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;
      color: white;
      margin-bottom: rem-calc(12);
      span {
        margin-left: 8px;
      }
    }
  }
}

// PAGES
.page-title {
  border-bottom: 4px solid $secondary;
  margin: 0;
  h1 {
    font-size: 54px;
    color: $brand;
  }
  small {
    color: $secondary;
  }
}
.subtitle {
  h2 {
    color: $brand;
  }
}
.current-page {
  background-color: $brand;
  span {
    color: white;
  }
}

.menu-title {
  background-color: $secondary;
  border-bottom: 2px solid white;
  color: white;
  padding: 10px 34px 10px 20px;
  span {
    font-size: rem-calc(23);
    font-weight: 800;
  }
}
.menu-sections {
  list-style-type: none;
  background-color: lightgray;
  width: 100%;
  margin: 0;
  a {
    text-decoration: none;
    li {
      padding: 10px 34px 10px 20px;
      color: black;
    }
    :hover {
      background-color: $brand;
      color: white;
    }
  }
}

// /* This controls how many elements will be on each row of the block grid. */
// /* Set this to whatever number you need, up to the max allowed in the variable */
// $per-row: false;

// /* This controls how much space is between each item in the block grid */
// $spacing: $block-grid-default-spacing;

// /* This controls whether or not base styles come through, set to false to leave out */
// /* This is handy for when you create multiple block-grids and want less CSS output repetition */
// $base-style: true;
